SELECT * FROM senai.professor;

use senai;
select * from professor where cpf = "005.500.445.82";
-- 
select * from professor 
where cpf in ("005.500.445.82","005.500.461.32")
and sexo = 'F';

select * from professor 
where cpf in ("005.500.445.82","005.500.461.32")
and sexo = 'F';

select p.id, p.nome as n, p.cpf as c, sexo as s 
from professor as p; 

select * from professor where nome like "FRANCISCO%";

select * from professor order by nome;

select * from professor order by nome asc;

select * from professor order by nome desc;

select * from professor order by sexo;

-- Comando like para filtrar parte da string utilizando o % na direita e na esquerda ele retorna o registro que contem parte dessa string filtrada
select * from professor where cpf like "%500.445%";

select 
id,
nome,
cpf,
email,
case 
when sexo = 'F' then "FEMININO"
when sexo = 'M' then "MASCULINO"
end sexo
from professor;

insert into professor (nome, cpf, email, sexo) values
("PAULO SILVA","005.454.677.89","paulosilva@gmail.com",'M'),
("lUCAS SANTOS","005.090.603.23","lucassantos@gmail.com",'M'),
("MARIA ANTÔNIA","005.456.447.49","mariaantonia@gmail.com",'F'),
("lUCAS SANTOS","005.988.233.20","lucassantos@gmail.com",'F');

SELECT * FROM PROFESSOR;
-- utilização do count 
select 
sexo,
count(sexo) qt_sexo
from professor
-- where sexo = 'F'
group by sexo;

select 
count(*) 
from professor;

create table cargo(
id int auto_increment primary key,
descricao_cargo varchar(100) 
); 


select * from cargo;

insert into cargo (descricao_cargo) values ("MOTORISTA"), ("ANALISTA DE TI"),
("TECNICO DE TI"),("BIBLIOTECARIO"),("PROFESSOR"),("ESTAGIARIO"),("SECRETARIO_ESCOLAR"),
("DIRETOR"),("COORDENADOR");

CREATE DATABASE empresa;

use empresa;

create table cargo(
id int auto_increment primary key,
descricao_cargo varchar(100) 
); 

insert into cargo (descricao_cargo) values ("MOTORISTA"), ("ANALISTA DE TI"),
("TECNICO DE TI"),("BIBLIOTECARIO"),("PROFESSOR"),("ESTAGIARIO"),("SECRETARIO_ESCOLAR"),
("DIRETOR"),("COORDENADOR");

create table funcionario(
id int auto_increment primary key,
nome varchar(200) not null,
rg varchar(10) not null unique,
cpf varchar(15) not null unique,
id_cargo int,
foreign key (id_cargo) references cargo(id) 
);

select * from CARGO;

insert into funcionario(nome,rg,cpf,id_cargo) values 
("FRANCISCO JOSÉ","2239567","005.567.908-09",5),
("PAULO AUGUSTO","6765754","005.546.656-05",3),
("MARIA ROSA","5457656","005.676.554-04",5),
("SUELY ARAUJO","67574765","005.876.567-03",7),
("MARTA OLIVEIRA","6765788","005.434.990-02",1),
("PEDRO RAMOS","4245478","005.123.687-07",4),
("MARCO ANTÔNIO","2436576","005.676.434-03",2);

select * from funcionario order by id_cargo;

select * from funcionario;

select * from cargo;

create table telefone(
id int auto_increment primary key,
ddd varchar(5) not null,
telefone varchar(15) not null unique);



select f.nome, f.rg, f.cpf, c.descricao_cargo
from funcionario as f
inner join cargo as c on f.id_cargo = c.id;

select
count(c.descricao_cargo) as qt_cargo,
c.descricao_cargo
from funcionario as f
inner join cargo as c on f.id_cargo = c.id
group by c.descricao_cargo
order by count(c.descricao_cargo) desc;

select f.nome, f.rg, f.cpf, c.descricao_cargo
from funcionario as f
right join cargo as c on f.id_cargo = c.id
where f.nome is null and f.rg is null and f.cpf is null;
